package com.ericsson.collections;

import java.util.Objects;

public class Book {

	private String title;
	private String author;
	private int numberOfPages;

	public Book(String title, String author, int numberOfPages) {
		this.title = title;
		this.author = author;
		this.numberOfPages = numberOfPages;
	}

	public String getTitle() {
		return title;
	}

	public String getAuthor() {
		return author;
	}

	public int getNumberOfPages() {
		return numberOfPages;
	}

    // generated by IDE
    @Override
	public String toString() {
		return String.format("Book [title=%s, author=%s, numberOfPages=%s]", title, author, numberOfPages);
	}

	// generated by IDE
	@Override
	public int hashCode() {
		return Objects.hash(author, numberOfPages, title);
	}

    // generated by IDE
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (!(obj instanceof Book other))
			return false;
        return Objects.equals(author, other.author) && numberOfPages == other.numberOfPages
				&& Objects.equals(title, other.title);
	}

}
