package com.ericsson;

import java.util.Scanner;

public class Loops {

    public static void main(String[] args) {

        // used for reading from the console
        // IntelliJ: Alt + Enter opens a dialog for resolving problems (e.g. import a package)
        // Eclipse: Ctrl + 1 opens a dialog for resolving problems (e.g. import a package)
        Scanner in = new Scanner(System.in);

        boolean proceed = false;
        do {
            System.out.println("Enter a number: ");
            int number = in.nextInt();
            // Ctrl + Mouse Click opens the method implementation
            // Eclipse only: while holding the Shift key, move the mouse cursor over the method call (isPrime(number)),
            // and the method implementation will be shown
            if (isPrime(number)) {
                System.out.println(number + " is prime.");
            } else {
                System.out.println(number + " is not prime.");
            }

            System.out.println("Do you want to enter more numbers (true/false): ");
            // an Exception will be thrown if the user input is incorrect
            proceed = in.nextBoolean();
        } while (proceed);

        // free up the resources
        in.close();
        System.out.println("Done");
    }

    // can be generated by typing "/** + Enter"
    // Eclipse only: or by pressing "Shift + Alt + J" on a class, method or field declaration
    /**
     * the method has to be defined static because is called on the class (not on an instance of a
     * class)
     *
     * @param number
     * @return a flag
     */
    private static boolean isPrime(int number) {
        // number 1 is an exception - it is not prime
        if (number == 1) {
            return false;
        }

        boolean isPrime = true;

        for (int i = 1; i <= Math.sqrt(number); i++) {
            if (i == 1) {
                // go to the next iteration
                continue;
            }

            if (number % i == 0) {
                isPrime = false;
                // go out of the loop
                break;
            }
        }

        return isPrime;
    }

}
